


        Next slide
        ==========


            + ASCII art can be used.
            + No text from the slide is evaluated.
            + "Quoted" or \e\s\c\a\p\e\d strings are safe.

            + <g> or <0> to jump to the first slide.
            + <G> to jump to the last slide.


        Press <k> or <p> for the previous slide.


                          +-------------+
                          |             |
                          | Exponential |
                          |             |
                          +-------------+
                                 |
                          lambda |
                                 v
+-------------+           +-------------+           +-------------+
|             |   tau     |             |   lambda  |             |
|  Lognormal  |---------->|    Gamma    |<----------| Poisson     |
|             |           |             |---+       |             |
+-------------+           +-------------+   |       +-------------+
      |                         ^ ^         | beta
      |                   tau   | |         | 
      | tau                     | +---------+
      |                   +-------------+ 
      +------------------>|             |
                          |     Normal  |
                          |             |----+
                          +-------------+    | 
                                     ^       | mu
                                     |       |
                                     +-------+
